NODE_ENV="development"
APP_SECRET="jwtsecret123"
NODE_PATH="./src"
DATABASE_URL="postgresql://root:root@localhost:5432/lang_ex?schema=lang_ex"
GOOGLE_CLIENT_ID=67595.apps.googleusercontent.com_EX
GOOGLE_SECRET=GOCSPX-YxycVY1r_EX
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=password
SIGN=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